# datasphere-next

./: .gitignore  CLAUDE.md  Dockerfile.template  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml  start.sh  stop.sh
datasphere-api/: README.md  pom.xml
datasphere-api/datasphere-api-common/: pom.xml
datasphere-api/datasphere-api-datasource/: pom.xml
datasphere-api/datasphere-api-datasource/src/main/java/cn/healthcaredaas/datasphere/api/datasource/: DatasourceInfoApi.java
datasphere-api/datasphere-api-integration/: pom.xml
datasphere-api/datasphere-api-integration/src/main/java/cn/healthcaredaas/datasphere/api/integration/: DataJobApi.java  DataPipelineApi.java
datasphere-api/datasphere-api-master/: pom.xml
datasphere-api/datasphere-api-master/src/main/java/cn/healthcaredaas/datasphere/api/master/: OrganizationApi.java
datasphere-core/: pom.xml
datasphere-core/datasphere-core-common/: pom.xml
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/advice/: GlobalExceptionHandler.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/annotation/: Desensitize.java  EnableSelectOption.java  LogicUnique.java  OperationLog.java  RateLimit.java  SelectInColumn.java  SelectLikeColumn.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/aop/: DesensitizeSerializer.java  OperationLogAspect.java  RateLimitAspect.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/cache/: RedisCacheConfig.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/common/: RestResult.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/constant/: CommonConstant.java  RdbmsConstant.java  SqlTemplate.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/dto/: ColumnMeta.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/entity/: BaseEntity.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/enums/: DbType.java  EnableStatusEnum.java  StatusEnum.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/exception/: BizException.java  ErrorCode.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/json/: PasswordObjectDeserializer.java  PasswordObjectSerializer.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/util/: EncryptUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  RdbmsMetaUtils.java  RdbmsUtils.java
datasphere-core/datasphere-core-common/src/main/java/cn/healthcaredaas/datasphere/core/web/: BaseController.java
datasphere-db-migration/: Dockerfile  README.md  pom.xml
datasphere-db-migration/src/main/java/cn/healthcaredaas/datasphere/migration/: MigrationApplication.java
datasphere-db-migration/src/main/java/cn/healthcaredaas/datasphere/migration/callback/: MigrationLogCallback.java
datasphere-db-migration/src/main/java/cn/healthcaredaas/datasphere/migration/config/: FlywayConfig.java
datasphere-db-migration/src/main/resources/: application.yml
datasphere-db-migration/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__init_data.sql  V1.1.0__add_integration_job_tables.sql  V1.1.1__add_quality_module.sql  V1.1.2__add_asset_module.sql  V1.1.3__add_security_module.sql  V2.1.0__add_agent_module.sql  V2.1.1__init_rbac_data.sql
datasphere-engine/: pom.xml
datasphere-engine/datasphere-engine-seatunnel/: pom.xml
datasphere-hie/: pom.xml
datasphere-hie/datasphere-hie-gateway/: pom.xml
datasphere-hie/datasphere-hie-gateway/src/main/java/cn/healthcaredaas/datasphere/hie/gateway/: HieGatewayApplication.java
datasphere-hie/datasphere-hie-gateway/src/main/resources/: application.yml
datasphere-service/: pom.xml
datasphere-service/datasphere-svc-agent/: pom.xml
datasphere-service/datasphere-svc-agent/src/main/java/cn/healthcaredaas/datasphere/svc/agent/: AgentServiceApplication.java
datasphere-service/datasphere-svc-agent/src/main/resources/: application.yml
datasphere-service/datasphere-svc-asset/: Dockerfile  pom.xml
datasphere-service/datasphere-svc-asset/src/main/java/cn/healthcaredaas/datasphere/svc/asset/: AssetServiceApplication.java
datasphere-service/datasphere-svc-asset/src/main/resources/: application.yml
datasphere-service/datasphere-svc-datasource/: Dockerfile  pom.xml
datasphere-service/datasphere-svc-datasource/src/main/java/cn/healthcaredaas/datasphere/svc/datasource/: DatasourceServiceApplication.java
datasphere-service/datasphere-svc-datasource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
datasphere-service/datasphere-svc-integration/: pom.xml
datasphere-service/datasphere-svc-integration-job-runner/: pom.xml
datasphere-service/datasphere-svc-integration-job-runner/src/main/resources/: application.yml  hazelcast-client.yaml  seatunnel.yaml
datasphere-service/datasphere-svc-integration/src/main/resources/: application.yml
datasphere-service/datasphere-svc-integration/src/test/: TEST_README.md
datasphere-service/datasphere-svc-master/: pom.xml
datasphere-service/datasphere-svc-master/src/main/resources/: application.yml
datasphere-service/datasphere-svc-metadata/: pom.xml
datasphere-service/datasphere-svc-metadata/src/main/resources/: application.yml
datasphere-service/datasphere-svc-quality/: Dockerfile  pom.xml
datasphere-service/datasphere-svc-quality/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
datasphere-service/datasphere-svc-security/: Dockerfile  pom.xml
datasphere-service/datasphere-svc-security/src/main/resources/: application.yml
datasphere-service/datasphere-svc-standard/: pom.xml
datasphere-service/datasphere-svc-standard/src/main/resources/: application.yml
(+353 files in other folders)
