<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.healthcaredaas</groupId>
    <artifactId>datasphere-next</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>DataSphere Next</name>
    <description>医疗数据中台 - 下一代数据平台</description>

    <developers>
        <developer>
            <name>陈攀</name>
            <email>chenpan.ai@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Spring Boot -->
        <spring-boot.version>3.2.3</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>

        <!-- Dubbo -->
        <dubbo.version>3.2.11</dubbo.version>

        <!-- MyBatis Plus -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <!-- Database -->
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <hikari.version>5.1.0</hikari.version>

        <!-- Redis -->
        <lettuce.version>6.3.1.RELEASE</lettuce.version>

        <!-- Tools -->
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <fastjson2.version>2.0.46</fastjson2.version>
        <guava.version>33.0.0-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>

        <!-- OpenAPI -->
        <springdoc.version>2.3.0</springdoc.version>

        <!-- LangChain4j -->
        <langchain4j.version>0.35.0</langchain4j.version>
    </properties>

    <modules>
        <!-- API层 - Dubbo/Feign RPC接口定义 -->
        <module>datasphere-api/datasphere-api-common</module>
        <module>datasphere-api/datasphere-api-datasource</module>
        <module>datasphere-api/datasphere-api-master</module>
        <module>datasphere-api/datasphere-api-integration</module>

        <!-- Core层 - 核心工具 -->
        <module>datasphere-core/datasphere-core-common</module>

        <!-- Engine层 - 集成引擎 -->
        <module>datasphere-engine/datasphere-engine-seatunnel</module>

        <!-- Service层 - 业务服务 -->
        <module>datasphere-service/datasphere-svc-datasource</module>
        <module>datasphere-service/datasphere-svc-integration</module>
        <module>datasphere-service/datasphere-svc-standard</module>
        <module>datasphere-service/datasphere-svc-master</module>
        <module>datasphere-service/datasphere-svc-metadata</module>
        <module>datasphere-service/datasphere-svc-quality</module>
        <module>datasphere-service/datasphere-svc-asset</module>
        <module>datasphere-service/datasphere-svc-security</module>

        <!-- HIE层 - 医疗集成引擎 -->
        <module>datasphere-hie/datasphere-hie-gateway</module>

        <!-- Migration层 - 数据库迁移服务 -->
        <module>datasphere-db-migration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- DataSphere API -->
            <dependency>
                <groupId>cn.healthcaredaas</groupId>
                <artifactId>datasphere-api-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.healthcaredaas</groupId>
                <artifactId>datasphere-api-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.healthcaredaas</groupId>
                <artifactId>datasphere-api-master</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.healthcaredaas</groupId>
                <artifactId>datasphere-api-integration</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- DataSphere Core -->
            <dependency>
                <groupId>cn.healthcaredaas</groupId>
                <artifactId>datasphere-core-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- LangChain4j -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-anthropic</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-dashscope</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
