<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.healthcaredaas</groupId>
        <artifactId>datasphere-next</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>datasphere-service</artifactId>
    <name>DataSphere :: Service</name>
    <description>DataSphere Service Modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>datasphere-svc-datasource</module>
        <module>datasphere-svc-integration</module>
        <module>datasphere-svc-standard</module>
        <module>datasphere-svc-master</module>
        <module>datasphere-svc-metadata</module>
        <module>datasphere-svc-quality</module>
        <module>datasphere-svc-asset</module>
        <module>datasphere-svc-security</module>
        <module>datasphere-svc-agent</module>
        <module>datasphere-svc-integration-job-runner</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
