<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.healthcaredaas</groupId>
        <artifactId>datasphere-next</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>datasphere-engine</artifactId>
    <name>DataSphere :: Engine</name>
    <description>DataSphere Integration Engine Modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>datasphere-engine-seatunnel</module>
    </modules>
</project>
